<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island</title>
    <style>
        body {
            font-family: 'Gill Sans', cursive, sans-serif;
            background-image: url('static/island.png'); /* Island image */
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 80%;
        }

        h1 {
            color: #228B22; /* Forest green */
        }

        p {
            color: #228B22; /* Forest green */
        }

        .island-img {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Lil' Island!</h1>
        <p>Building brighter minds, one lil' island at a time!</p>
        <img class="island-img" src="static/island_3Dmodel0.png" alt="Paradise Island">
    </div>
</body>
</html>
